In [ ]:
import pandas as pd

# Sample dataframe
data = {'Child_ID': [1, 1, 2, 2, 3],
        'Parent_ID': [10, 20, 30, 40, 50]}
df = pd.DataFrame(data)

# Create a column 'All_Parents' with comma-separated parent IDs for each child ID
df['All_Parents'] = df.groupby('Child_ID')['Parent_ID'].transform(lambda x: ','.join(x.astype(str)))

# Display the dataframe
print(df)

In [ ]:
import pandas as pd

# Sample dataframe
data = {'Child_ID': [1, 2, 3, 4, 5],
        'Parent_ID': [{'A':10,'B':15}, {'A':20,'B':25}, {'A':30,'B':35, 'C':22}, {'A':40,'B':15,'D':56}, {'A':10,'B':15,'C':32}]}
df = pd.DataFrame(data)
df

In [ ]:
type(df["Parent_ID"][0])

In [ ]:
# Create a new columns titled 'A', 'B' , 'C' and 'D' and assign the values from the dictionary included in the list item in the Parent_ID column
df
df[['A', 'B', 'C', 'D']] = pd.DataFrame(df.Parent_ID.tolist(), index= df.index)
df

In [ ]:

# Create a two columns titled 'A' and 'B' and assign the values from the dictionary
df[['A', 'B']] = pd.DataFrame(df['Parent_ID'].tolist(), index=df.index)

# Display the dataframe
print(df)

In [ ]:
df['Parent_ID'].tolist()

In [ ]:
import pandas as pd

# create a sample DataFrame
data = {'Type': ['A', 'B', 'C', 'D'],
        'Fields': [10, 20, 30, 40]}
df = pd.DataFrame(data)

# combine the 'Type' and 'Fields' columns into a dictionary for each row in column 'Type' and add a new column 'Result'
df['Result'] = df.apply(lambda x: {x['Type']: x['Fields']}, axis=1)
result_dict = dict(zip(df['Type'], df['Fields']))

# display the resulting dictionary
print(result_dict)
print(df)

In [ ]:
print(df['Result'].tolist())

In [1]:
import pandas as pd

# Sample dataframe
data = {'Child_ID': [1, 2, 3, 4, 5],
        'Parent_ID': [{'A':[10,20],'B':[15,20]}, {'A':[20,30],'B':[25,45]}, {'A':[30,60],'B':[35,55,23], 'C':[22,12]}, {'A':[40,20,34],'B':[15,21],'D':[56,55,67,72]}, {'A':[10],'B':[15],'C':[32]}]}
newdf = pd.DataFrame(data)
newdf

   Child_ID                                          Parent_ID
0         1                     {'A': [10, 20], 'B': [15, 20]}
1         2                     {'A': [20, 30], 'B': [25, 45]}
2         3  {'A': [30, 60], 'B': [35, 55, 23], 'C': [22, 12]}
3         4  {'A': [40, 20, 34], 'B': [15, 21], 'D': [56, 5...
4         5                  {'A': [10], 'B': [15], 'C': [32]}

In [3]:
# convert the items in the lists under columns A, B, C and D into separate rows
for col in ['A', 'B', 'C', 'D']:
    newdf = newdf.explode(col)

newdf

,Child_ID,Parent_ID,A,B,C,D
0,1,"{'A': [10, 20], 'B': [15, 20]}",10,15,NaN,NaN
0,1,"{'A': [10, 20], 'B': [15, 20]}",10,20,NaN,NaN
0,1,"{'A': [10, 20], 'B': [15, 20]}",20,15,NaN,NaN
0,1,"{'A': [10, 20], 'B': [15, 20]}",20,20,NaN,NaN
1,2,"{'A': [20, 30], 'B': [25, 45]}",20,25,NaN,NaN
1,2,"{'A': [20, 30], 'B': [25, 45]}",20,45,NaN,NaN
1,2,"{'A': [20, 30], 'B': [25, 45]}",30,25,NaN,NaN
1,2,"{'A': [20, 30], 'B': [25, 45]}",30,45,NaN,NaN
2,3,"{'A': [30, 60], 'B': [35, 55, 23], 'C': [22, 12]}",30,35,22,NaN
2,3,"{'A': [30, 60], 'B': [35, 55, 23], 'C': [22, 12]}",30,35,12,NaN
2,3,"{'A': [30, 60], 'B': [35, 55, 23], 'C': [22, 12]}",30,55,22,NaN
2,3,"{'A': [30, 60], 'B': [35, 55, 23], 'C': [22, 12]}",30,55,12,NaN
2,3,"{'A': [30, 60], 'B': [35, 55, 23], 'C': [22, 12]}",30,23,22,NaN
2,3,"{'A': [30, 60], 'B': [35, 55, 23], 'C': [22, 12]}",30,23,12,NaN
2,3,"{'A': [30, 60], 'B': [35, 55, 23], 'C': [22, 12]}",60,35,22,NaN
2,3,"{'A': [30, 60], 'B': [35, 55, 23], 'C': [22, 12]}",60,35,12,NaN
2,3,"{'A': [30, 60], 'B': [35, 55, 23], 'C': [22, 12]}",60,55,22,NaN
2,3,"{'A': [30, 60], 'B': [35, 55, 23], 'C': [22, 12]}",60,55,12,NaN
2,3,"{'A': [30, 60], 'B': [35, 55, 23], 'C': [22, 12]}",60,23,22,NaN
2,3,"{'A': [30, 60], 'B': [35, 55, 23], 'C': [22, 12]}",60,23,12,NaN
3,4,"{'A': [40, 20, 34], 'B': [15, 21], 'D': [56, 5...",40,15,NaN,56
3,4,"{'A': [40, 20, 34], 'B': [15, 21], 'D': [56, 5...",40,15,NaN,55
3,4,"{'A': [40, 20, 34], 'B': [15, 21], 'D': [56, 5...",40,15,NaN,67
3,4,"{'A': [40, 20, 34], 'B': [15, 21], 'D': [56, 5...",40,15,NaN,72
3,4,"{'A': [40, 20, 34], 'B': [15, 21], 'D': [56, 5...",40,21,NaN,56
3,4,"{'A': [40, 20, 34], 'B': [15, 21], 'D': [56, 5...",40,21,NaN,55
3,4,"{'A': [40, 20, 34], 'B': [15, 21], 'D': [56, 5...",40,21,NaN,67
3,4,"{'A': [40, 20, 34], 'B': [15, 21], 'D': [56, 5...",40,21,NaN,72
3,4,"{'A': [40, 20, 34], 'B': [15, 21], 'D': [56, 5...",20,15,NaN,56
3,4,"{'A': [40, 20, 34], 'B': [15, 21], 'D': [56, 5...",20,15,NaN,55
3,4,"{'A': [40, 20, 34], 'B': [15, 21], 'D': [56, 5...",20,15,NaN,67
3,4,"{'A': [40, 20, 34], 'B': [15, 21], 'D': [56, 5...",20,15,NaN,72
3,4,"{'A': [40, 20, 34], 'B': [15, 21], 'D': [56, 5...",20,21,NaN,56
3,4,"{'A': [40, 20, 34], 'B': [15, 21], 'D': [56, 5...",20,21,NaN,55
3,4,"{'A': [40, 20, 34], 'B': [15, 21], 'D': [56, 5...",20,21,NaN,67
3,4,"{'A': [40, 20, 34], 'B': [15, 21], 'D': [56, 5...",20,21,NaN,72
3,4,"{'A': [40, 20, 34], 'B': [15, 21], 'D': [56, 5...",34,15,NaN,56
3,4,"{'A': [40, 20, 34], 'B': [15, 21], 'D': [56, 5...",34,15,NaN,55
3,4,"{'A': [40, 20, 34], 'B': [15, 21], 'D': [56, 5...",34,15,NaN,67
3,4,"{'A': [40, 20, 34], 'B': [15, 21], 'D': [56, 5...",34,15,NaN,72
3,4,"{'A': [40, 20, 34], 'B': [15, 21], 'D': [56, 5...",34,21,NaN,56
3,4,"{'A': [40, 20, 34], 'B': [15, 21], 'D': [56, 5...",34,21,NaN,55
3,4,"{'A': [40, 20, 34], 'B': [15, 21], 'D': [56, 5...",34,21,NaN,67
3,4,"{'A': [40, 20, 34], 'B': [15, 21], 'D': [56, 5...",34,21,NaN,72
4,5,"{'A': [10], 'B': [15], 'C': [32]}",10,15,32,NaN

In [ ]:
# apply the newdf.explode command to the columns B,C,D in the newdf dataframe
ne